REACT_APP_API_KEY = AIzaSyA6OJkqXfQ8HGGUJqNxxbXBG1wJotmMCX8
REACT_APP_AUTH_DOMAIN = rashed-gayy.firebaseapp.com
REACT_APP_PROJECT_ID = rashed-gayy
REACT_APP_STORAGE_BUCKET = rashed-gayy.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 618008330965
REACT_APP_APP_ID = 1:618008330965:web:70e7cf2283b969fccad85c